# FRC-930-Scouting-App-2017

./: README.md
930ScoutingApp2017/app/: build.gradle  proguard-rules.pro
BASE_APP_NGS/: settings.gradle
BASE_APP_NGS/app/: build.gradle
BASE_APP_NGS/app/src/androidTest/java/org/team930/bears/base_app_ngs/: ExampleInstrumentedTest.java
BASE_APP_NGS/app/src/main/: AndroidManifest.xml
BASE_APP_NGS/app/src/main/java/org/team930/bears/base_app_ngs/: AutonMenu.java  AutonMenu2.java  MainMenu.java  MasterMenu.java  PostMatchMenu.java  PreMatchMenu.java  QRStager.java  ScouterMenu.java  SettingsMenu.java  TeleopMenu.java  TeleopMenu2.java
BASE_APP_NGS/app/src/main/res/layout/: activity_auton_menu.xml  activity_auton_menu2.xml  activity_main_menu.xml  activity_master_menu.xml  activity_post_match_menu.xml  activity_pre_match_menu.xml  activity_qrstager.xml  activity_scouter_menu.xml  activity_settings_menu.xml  activity_teleop_menu.xml  activity_teleop_menu2.xml
BASE_APP_NGS/app/src/main/res/values/: strings.xml
BASE_APP_NGS/app/src/test/java/org/team930/bears/base_app_ngs/: ExampleUnitTest.java
BASE_APP_NGS/gradle/wrapper/: gradle-wrapper.properties
BaseApp   NON GAME SPECIFIC/app/: build.gradle
Database/app/: build.gradle
Database/gradle/wrapper/: gradle-wrapper.properties
FRCScoutingApp/: settings.gradle
FRCScoutingApp/app/: build.gradle
FRCScoutingApp/gradle/wrapper/: gradle-wrapper.properties
FRC_Scouting_App/app/: build.gradle
Resources/: AddNumResource.java
TESTCSV/app/: build.gradle
TESTCSV/gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
