<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anew.frcscoutingapp.TeleopMenu2">

    <Button
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Main Menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/goToPostMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Continue To Post-Match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.502" />

    <Button
        android:id="@+id/backTeleopMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rope"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/climbYesNo"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/climbTime"
        android:layout_width="67dp"
        android:layout_height="52dp"
        android:layout_marginBottom="74dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:hint="Climb Time"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/numFoulsTeleop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainMenu"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Human Errors:"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintRight_toLeftOf="@+id/numHumanErrors"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/subtractHumanErrors"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Fouls:"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_marginStart="26dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/numFoulsTeleop"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Robot Errors:"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintRight_toLeftOf="@+id/numRoboErrorsTeleop"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/subtractRoboErrorsTeleop"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Tech Fouls:"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_marginStart="22dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/numTechFoulsTeleop"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/subtractTechFoulsTeleop" />

    <TextView
        android:id="@+id/numFoulsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        android:layout_marginStart="10dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="28dp"
        app:layout_constraintLeft_toRightOf="@+id/textView10" />

    <TextView
        android:id="@+id/numTechFoulsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/addTechFoulsTeleop"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="6dp"
        app:layout_constraintLeft_toRightOf="@+id/textView12" />

    <TextView
        android:id="@+id/numHumanErrors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/numRoboErrorsTeleop"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/numRoboErrorsTeleop" />

    <TextView
        android:id="@+id/numRoboErrorsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintRight_toLeftOf="@+id/addRoboErrorsTeleop"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
        tools:layout_constraintBaseline_creator="1" />

    <ImageButton
        android:id="@+id/addTechFoulsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:contentDescription=""
        android:tint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/addHumanErrors"
        app:layout_constraintLeft_toLeftOf="@+id/addHumanErrors"
        app:layout_constraintRight_toRightOf="@+id/addHumanErrors"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/addHumanErrors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:tint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/addRoboErrorsTeleop"
        app:layout_constraintLeft_toLeftOf="@+id/addRoboErrorsTeleop"
        app:layout_constraintRight_toRightOf="@+id/addRoboErrorsTeleop"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/addRoboErrorsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="16dp"
        android:tint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/goToPostMatch"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/addFoulsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/addTechFoulsTeleop"
        app:layout_constraintLeft_toLeftOf="@+id/addTechFoulsTeleop"
        app:layout_constraintRight_toRightOf="@+id/addTechFoulsTeleop"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/subtractFoulsTeleop"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginBottom="57dp"
        android:layout_marginTop="57dp"
        android:tint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="@+id/subtractTechFoulsTeleop"
        app:layout_constraintLeft_toLeftOf="@+id/subtractTechFoulsTeleop"
        app:layout_constraintRight_toRightOf="@+id/subtractTechFoulsTeleop"
        app:layout_constraintTop_toBottomOf="@+id/climbTime"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/subtractRoboErrorsTeleop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:contentDescription=""
        android:tint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/goToPostMatch"
        app:layout_constraintLeft_toLeftOf="@+id/subtractHumanErrors"
        app:layout_constraintRight_toRightOf="@+id/subtractHumanErrors"
        app:layout_constraintTop_toBottomOf="@+id/addHumanErrors"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/subtractHumanErrors"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:tint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/subtractRoboErrorsTeleop"
        app:layout_constraintLeft_toLeftOf="@+id/subtractTechFoulsTeleop"
        app:layout_constraintRight_toRightOf="@+id/subtractTechFoulsTeleop"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/subtractTechFoulsTeleop"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="16dp"
        android:tint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/subtractHumanErrors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView11"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Switch
        android:id="@+id/climbYesNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="87dp"
        android:text="Climb?"
        android:thumbTint="@android:color/holo_blue_light"
        android:trackTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/backTeleopMenu2"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
