<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anew.frcscoutingapp.AutonMenu">

    <Button
        android:id="@+id/backAutonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Main Menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToAuton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Continue To Auton 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <SeekBar
        android:id="@+id/ballAccuracy"
        android:layout_width="229dp"
        android:layout_height="25dp"
        android:layout_marginEnd="47dp"
        android:layout_marginTop="254dp"
        android:max="100"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="139dp" />

    <TextView
        android:id="@+id/gears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gears"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/balls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balls"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageButton
        android:id="@+id/addBallsAuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageButton
        android:id="@+id/subtractBallsAuton"
        android:layout_width="57dp"
        android:layout_height="55dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="191dp"
        android:text="# of Balls:"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="122dp" />

    <TextView
        android:id="@+id/numBallsAuton"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:text="0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="191dp" />

    <RadioGroup
        android:layout_width="133dp"
        android:layout_height="114dp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="321dp">

        <RadioButton
            android:id="@+id/noAttemptGearsAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No Attempt" />

        <RadioButton
            android:id="@+id/notScoredGearsAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Not Scored" />

        <RadioButton
            android:id="@+id/scoredGearsAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scored" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="126dp"
        android:layout_height="111dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="57dp">

        <RadioButton
            android:id="@+id/noAttemptBallsAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No Attempt" />

        <RadioButton
            android:id="@+id/lowGoalAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Low" />

        <RadioButton
            android:id="@+id/highGoalAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="High" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
