<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anew.frcscoutingapp.AutonMenu2">

    <TextView
        android:id="@+id/foulsAuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Fouls:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/subtractRoboErrorsAuton"
        android:layout_width="57dp"
        android:layout_height="51dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteY="318dp"
        android:layout_marginLeft="31dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/mainMenuAuton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Main Menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Continue To Teleop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/addRoboErrorsAuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteY="317dp"
        android:layout_marginRight="11dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/techFoulsAuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Tech Fouls:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="261dp"
        app:layout_constraintRight_toLeftOf="@+id/numTechFoulsAuton"
        android:layout_marginRight="13dp" />

    <ImageButton
        android:id="@+id/addFoulsAuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteY="172dp"
        android:layout_marginRight="11dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/subtractFoulsAuton"
        android:layout_width="57dp"
        android:layout_height="51dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteY="172dp"
        android:layout_marginLeft="31dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/numRoboErrorsAuton"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:text="0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="289dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="138dp" />

    <CheckBox
        android:id="@+id/crossBaseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Checked =Yes"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/crossBaseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cross Baseline"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteY="93dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/numFoulsAuton"
        android:layout_width="34dp"
        android:layout_height="52dp"
        android:text="0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="182dp" />

    <ImageButton
        android:id="@+id/subtractTechFoulsAuton"
        android:layout_width="57dp"
        android:layout_height="51dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteY="247dp"
        android:layout_marginLeft="31dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/backAutonMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/numTechFoulsAuton"
        android:layout_width="33dp"
        android:layout_height="45dp"
        android:text="0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="253dp" />

    <ImageButton
        android:id="@+id/addTechFoulsAuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteY="246dp"
        android:layout_marginRight="11dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/robotErrorsAuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Robot Errors:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="327dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.446" />

</android.support.constraint.ConstraintLayout>
