<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anew.frcscoutingapp.TeleopMenu2">

    <Button
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Main Menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToPostMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Continue To Post-Match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.502" />

    <Button
        android:id="@+id/backTeleopMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rope"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="89dp" />

    <ToggleButton
        android:id="@+id/rope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Yes"
        android:textOn="No"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/climbTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Climb Time"
        android:inputType="text"
        android:text="Climb Time"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Human Errors:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Fouls:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Robot Errors:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Tech Fouls:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/numFoulsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/numTechFoulsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/numHumanErrors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/numRoboErrorsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="392dp" />

    <ImageButton
        android:id="@+id/addTechFoulsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="255dp" />

    <ImageButton
        android:id="@+id/addHumanErrors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageButton
        android:id="@+id/addRoboErrorsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="377dp" />

    <ImageButton
        android:id="@+id/addFoulsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageButton
        android:id="@+id/subtractFoulsTeleop"
        android:layout_width="58dp"
        android:layout_height="57dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="198dp" />

    <ImageButton
        android:id="@+id/subtractRoboErrorsTeleop"
        android:layout_width="58dp"
        android:layout_height="57dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="377dp" />

    <ImageButton
        android:id="@+id/subtractHumanErrors"
        android:layout_width="58dp"
        android:layout_height="57dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageButton
        android:id="@+id/subtractTechFoulsTeleop"
        android:layout_width="58dp"
        android:layout_height="57dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="255dp" />

</android.support.constraint.ConstraintLayout>
