<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anew.frcscoutingapp.TeleopMenu">

    <Button
        android:id="@+id/goToTeleop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Continue To Teleop 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.502" />

    <Button
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Main Menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backTeleopMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/balls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balls"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/gears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gears"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="312dp" />

    <ToggleButton
        android:id="@+id/ballsTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Start"
        android:textOn="Stop"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="185dp" />

    <ToggleButton
        android:id="@+id/gearsTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Start"
        android:textOn="Stop"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/ballsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Balls:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/gearsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Gears:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="383dp" />

    <ImageButton
        android:id="@+id/addGearsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="371dp" />

    <ImageButton
        android:id="@+id/subtractGearsTeleop"
        android:layout_width="55dp"
        android:layout_height="53dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="371dp" />

    <ImageButton
        android:id="@+id/addBallsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="241dp" />

    <ImageButton
        android:id="@+id/subtractBallsTeleop"
        android:layout_width="55dp"
        android:layout_height="53dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="241dp" />

    <RadioGroup
        android:layout_width="119dp"
        android:layout_height="149dp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="64dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="64dp">

            <RadioButton
                android:id="@+id/noAttemptBallsTeleop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Attempt" />

            <RadioButton
                android:id="@+id/lowGoalTeleop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Low" />

            <RadioButton
                android:id="@+id/highGoalTeleop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="High" />
        </RadioGroup>
    </RadioGroup>

    <TextView
        android:id="@+id/numBallsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/numGearsTeleop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="383dp" />

</android.support.constraint.ConstraintLayout>
