<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anew.frcscoutingapp.PreMatchMenu"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backPreMatchMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:ignore="HardcodedText,RtlHardcoded"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/TeamNum"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/matchNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Team Number"
        android:ems="10"
        android:hint="Match Number"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/TeamNum"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/TeamNum"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/TeamNum" />

    <EditText
        android:id="@+id/TeamNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Team Number"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMenu"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/startScouting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scouting"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="37dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/blueAlliance"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:text="BLUE"
        android:layout_marginLeft="96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/allianceSelector"
        app:layout_constraintTop_toTopOf="@+id/allianceSelector"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/redAlliance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="RED"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/allianceSelector"
        app:layout_constraintRight_toRightOf="@+id/mainMenu"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/allianceSelector"
        app:layout_constraintLeft_toRightOf="@+id/allianceSelector" />

    <Switch
        android:id="@+id/allianceSelector"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginBottom="147dp"
        android:layout_marginTop="147dp"
        android:splitTrack="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/matchNum"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
