<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anew.frcscoutingapp.AutonMenu">

    <Button
        android:id="@+id/backAutonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Main Menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToAuton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Continue To Auton 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <SeekBar
        android:id="@+id/ballAccuracy"
        android:layout_width="229dp"
        android:layout_height="25dp"
        android:layout_marginTop="285dp"
        android:max="100"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="32dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/gearGroupAuton" />

    <TextView
        android:id="@+id/gears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gears"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/accuracy"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/balls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balls"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/subtractBallsAuton"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.531"
        android:layout_marginStart="16dp" />

    <ImageButton
        android:id="@+id/subtractBallsAuton"
        android:layout_width="57dp"
        android:layout_height="55dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        app:layout_constraintRight_toLeftOf="@+id/ballAccuracy"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/gears"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="116dp"
        app:layout_constraintTop_toBottomOf="@+id/backAutonMenu"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="116dp"
        app:layout_constraintLeft_toLeftOf="@+id/accuracy" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="191dp"
        android:text="# of Balls:"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="7dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/subtractBallsAuton" />

    <TextView
        android:id="@+id/numBallsAuton"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="7dp"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintRight_toRightOf="@+id/shootAccuracy"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <RadioGroup
        android:id="@+id/gearGroupAuton"
        android:layout_width="133dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/goToAuton2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/ballAccuracy"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <RadioButton
            android:id="@+id/noAttemptGearsAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No Attempt" />

        <RadioButton
            android:id="@+id/notScoredGearsAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Not Scored" />

        <RadioButton
            android:id="@+id/scoredGearsAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scored" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/ballGroupAuton"
        android:layout_width="126dp"
        android:layout_height="111dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="41dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="52dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainMenu">

        <RadioButton
            android:id="@+id/noAttemptBallsAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No Attempt" />

        <RadioButton
            android:id="@+id/lowGoalAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Low" />

        <RadioButton
            android:id="@+id/highGoalAuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="High" />
    </RadioGroup>

    <TextView
        android:id="@+id/shootAccuracy"
        android:layout_width="63dp"
        android:layout_height="41dp"
        android:text="Accuracy"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="103dp"
        app:layout_constraintBottom_toBottomOf="@+id/ballAccuracy"
        android:layout_marginEnd="103dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toRightOf="@+id/accuracy" />

    <ImageButton
        android:id="@+id/addBallsAuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/numBallsAuton"
        app:layout_constraintLeft_toLeftOf="@+id/numBallsAuton"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

</android.support.constraint.ConstraintLayout>
